SECRET_KEY=123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=oaommrxu
DATABASE_USER=oaommrxu
DATABASE_PASSWORD=W_5jWlSNoVFJtkMUIHU7FSLPauUJpxw3
DATABASE_HOST=rosie.db.elephantsql.com
DATABASE_PORT=5432