SECRET_KEY=123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=fcxmvrfy
DATABASE_USER=fcxmvrfy
DATABASE_PASSWORD=SdDJuCZN1prm9K2uPD1gjG9pIybS_uWk
DATABASE_HOST=rosie.db.elephantsql.com
DATABASE_PORT=5444